// D 레지스터의 값을 A 레지스터에 복사합니다.
D=A

// D 레지스터의 값에 1을 더하고, 그 결과를 M(메모리)에 저장합니다.
M=D+1

// D 레지스터와 A 레지스터의 값을 AND 연산하여 D에 저장합니다.
D=D&A

// 메모리(M)의 값을 1 감소시킵니다.
M=M-1
// A 레지스터에 저장된 주소로 무조건 점프합니다.
0;JMP

// D 레지스터의 값이 0과 같으면(Equal) A 레지스터의 주소로 점프합니다.
D;JEQ

// D 레지스터에서 A 레지스터 값을 뺀 결과가 0보다 크면(Greater Than) 점프합니다.
D-A;JGT